Feature: Аутентификация по логину и паролю
  Для того чтобы я мог осуществлять действия на сайте от своего имени
  я хочу иметь возможность авторизации на сайте

  Scenario: успешная аутентификация
    Given открываю страницу авторизации
    And ввожу логин и пароль для существующего пользователя
    When нажимаю кнопку "Login"
    Then мне отрывается страница профиля пользователя